{
  "name": "excelcs",
  "version": "1.0.0",
  "description": "purejs",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaxLi/EXCELCs.git"
  },
  "keywords": [
    "js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaxLi/EXCELCs/issues"
  },
  "homepage": "https://github.com/BaxLi/EXCELCs#readme"
}
